MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="550" Width="750">
    <Window.Resources>
        <Style x:Key="TxtBlkStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!--<Border DockPanel.Dock="Bottom" Background="Gray">-->
        <StatusBar DockPanel.Dock="Bottom" FontWeight="SemiBold">
            <!--Add your student name and your company’s (i.e., Centennial College) logo at the status bar, when user clicks the logo, company’s website is opened in Internet explorer.-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="540"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Grid.Column="1">
                <Hyperlink TextDecorations="None" NavigateUri="https://www.centennialcollege.ca/" RequestNavigate="Hyperlink_RequestNavigate" >
                    <Image Source=".\logo.png" Width="150" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="Chung Bao Ngan Tran" VerticalAlignment="Center" FontSize="20" Grid.Column="0"/>
            </Grid>
        </StatusBar>
        <!--</Border>-->
        <Border DockPanel.Dock="Top" >
            <TextBlock TextAlignment="Center" FontSize="18" Text="Restaurant App" FontWeight="Bold"/>
        </Border>
        <Border DockPanel.Dock="Left" >
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TxtBlkStyle}" Text="Beverage" />
                <ComboBox x:Name="cbBeverage" Grid.Column="1" Grid.Row="1" 
                  Grid.ColumnSpan="1" Margin="5"
                  ItemsSource="{Binding Path=foodList}" DisplayMemberPath="Name" 
                  SelectionChanged="Cb_SelectionChanged"
                  IsSynchronizedWithCurrentItem="True">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </ComboBox.Style>
                </ComboBox>


                <TextBlock Grid.Column="0" Grid.Row="2" Text="Appetizer" Style="{StaticResource TxtBlkStyle}"/>
                <ComboBox x:Name="cbAppetizer" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"
                  Margin="5" ItemsSource="{Binding Path=foodList}"       
                  SelectionChanged="Cb_SelectionChanged" DisplayMemberPath="Name" 
                  IsSynchronizedWithCurrentItem="True">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Main Course" Style="{StaticResource TxtBlkStyle}"/>
                <ComboBox x:Name="cbMainCourse" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1"  Margin="5"
                    ItemsSource="{Binding Path=foodList}" DisplayMemberPath="Name" 
                  SelectionChanged="Cb_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TxtBlkStyle}" Text="Dessert"/>
                <ComboBox x:Name="cbDessert" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1"  Margin="5"
                    ItemsSource="{Binding Path=foodList}" DisplayMemberPath="Name" 
                  SelectionChanged="Cb_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <TextBlock x:Name="draft" Grid.Column="0" Grid.Row="5" Text="test"/>
                <Button x:Name="btnClearItem" Height="25" Content="Clear Item" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Margin="5" Click="BtnClearItem_Click"/>
                <Button x:Name="btnClearBill" Height="25" Content="Clear Bill" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Margin="5" Click="BtnClearBill_Click"/>
                <Button x:Name="btnExport" Height="25" Content="Export Invoice" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Margin="5" Click="btnExport_Click"/>
            </Grid>
        </Border>

        <Border>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="myBill" ItemsSource="{Binding foodList}"
                  AutoGenerateColumns="False"  CellEditEnding="MyBill_CellEditEnding"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="4"                                    
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}" Width="25"/>                        
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="120"/>
                        <DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}" Width="120"/>
                        <DataGridTextColumn Header="Count" IsReadOnly="False" Binding="{Binding Quantity,Mode=TwoWay}" Width="60"/>
                        <DataGridTextColumn Header="Price" IsReadOnly="True" Binding="{Binding Price, StringFormat={}{0:C}}" Width="60"/>
                        <DataGridTextColumn Header="Total Price" IsReadOnly="True" Binding="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Text="Subtotal:" Style="{StaticResource TxtBlkStyle}"/>
                <TextBlock x:Name="tbSubtotal" Grid.Column="3" Grid.Row="1" TextAlignment="Center" Text="0" VerticalAlignment="Center"/>

                <TextBlock  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Style="{StaticResource TxtBlkStyle}" Text="Tax:"/>
                <TextBlock x:Name="tbTax" Grid.Column="3" Grid.Row="2" TextAlignment="Center" Text="15%" VerticalAlignment="Center"/>

                <TextBlock  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Style="{StaticResource TxtBlkStyle}" Text="Total:"/>
                <TextBlock x:Name="tbTotal" Grid.Column="4" Grid.Row="3" TextAlignment="Center" Text="0" VerticalAlignment="Center"/>

            </Grid>
        </Border>

    </DockPanel>

</Window>
